<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoe Sale</title>
    <link rel="stylesheet" href="shoesStyle.css">
</head>
<body>
    <div class="product-card">
        <div class="sale-banner">SALE</div>
        <div class="product-name">
            CONVERSE CHUCK TAYLOR ALL STAR LOW TOP
        </div>
        <div class="product-content">
            <div class="product-image-container">
                <img src="Image/shoes.png" alt="Converse shoes" class="product-image">
            </div>
            <div class="product-details">
                <p class="price">$65.00 <span class="free-shipping">FREE SHIPPING</span></p>
                <p class="description">
                    Ready to dress up or down, these classic canvas Chucks are an everyday wardrobe staple.
                </p>
                <a href="#" class="more-info">More information →</a>
                <div class="product-detail-section">
                    <p><strong>PRODUCT DETAILS</strong></p>
                    <ul class="product-detail-list">
                        <li>Lightweight, durable canvas sneaker</li>
                        <li>Lightly padded footbed for added comfort</li>
                        <li>Iconic Chuck Taylor ankle patch</li>
                    </ul>
                </div>
                <div class="color-options">
                    <div class="color" style="background-color: black;"></div>
                    <div class="color" style="background-color: blue;"></div>
                    <div class="color" style="background-color: red;"></div>
                    <div class="color" style="background-color: green;"></div>
                    <div class="color" style="background-color: yellow;"></div>
                    <div class="color" style="background-color: brown;"></div>
                </div>
            </div>
        </div>
        <button class="add-to-cart">ADD TO CART</button>
    </div>
</body>
</html>
