
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.product-card {
    width: 600px;
    border: 1px solid #ddd;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
}

.sale-banner {
    position: absolute;
    top: 0;
    left: 0;
    background-color: red;
    color: white;
    padding: 5px 15px;
    font-size: 14px;
    font-weight: bold;
}

.product-content {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.product-name {
    background-color: #f0f0f0;
    text-align: top;
    padding: 10px 0;
    font-size: 18px;
    font-weight: bold;
    border-bottom: 1px solid #ddd;
    margin-bottom: 15px;
}

.product-image {
    width: 200px;
    height: auto;
    border: 1px solid #ddd;
}

.product-details h1 {
    font-size: 20px;
    margin: 0 0 10px;
}

.price {
    padding: 2px;
    font-size: 18px;
    font-weight: bold;
    margin: 0 0 10px;
}

.free-shipping {
    font-size: 12px;
    color: grey;
    margin-left: 10px;
}

.more-info {
    font-size: 12px;
    color: blue;
    text-decoration: none;
    margin-bottom: 10px;
}

.color-options {
    display: flex;
    gap: 5px;
    margin-top: 10px;
}

.color {
    width: 20px;
    height: 20px;
    border: 1px solid #ddd;
    cursor: pointer;
}

.add-to-cart {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: black;
    color: white;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    border: none;
    cursor: pointer;
}

.add-to-cart:hover {
    color:black;
    background-color: rgb(197, 197, 197);
}
