<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tindog Testimonial</title>
    <link rel="stylesheet" href="about_styles.css">
</head>
<body>
    <section class="testimonial">
        <div class="quote">
            <p>I no longer have to sniff other dogs for love.<br>
            I've found the hottest Corgi on TinDog.<br>
            Woof.</p>
            <div class="author">
                <img src="Q2_Image/dog-img.jpg" alt="Pebbles' Picture" class="author-image">
                <p class="author-name">Pebbles, New York</p>
            </div>
        </div>
        <div class="brands">
            <img src="Q2_Image/TechCrunch.png" alt="TechCrunch Logo" class="brand-logo">
            <img src="Q2_Image/tnw.png" alt="The Next Web Logo" class="brand-logo">
            <img src="Q2_Image/bizinsider.png" alt="Business Insider Logo" class="brand-logo">
            <img src="Q2_Image/mashable.png" alt="Mashable Logo" class="brand-logo">
        </div>
    </section>
</body>
</html>

