<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TinDog - Find the True Love of Your Dog's Life Today.</title>
    <link rel="stylesheet" href="contacts_styles.css">
</head>
<body>
    <div class="banner">
        <h1>Find the True Love of Your Dog's</h1>
             <h2>Life Today.</h2>
        <div class="download-buttons">
            <a href="#" class="app-store">Download</a>
            <a href="#" class="google-play">Download</a>
        </div>
        <body>
            <div class="social-media">
                <a href="#" class="social-icon">Facebook</a>
                <a href="#" class="social-icon">Twitter</a>
                <a href="#" class="social-icon">Instagram</a>
                <a href="#" class="social-icon">Email</a>
                <p>&copy; Copyright 2018 TinDog</p>
            </div>
            
        </div>
        </body>
        
</body>
</html>
