<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tindog</title>
    <link rel="stylesheet" href="tindog_styles.css">
</head>
<body>
    <header class="header">
        <h1 class="logo">tindog</h1>
        <nav class="nav">
            <a href="#">Contact</a>
            <a href="#">Pricing</a>
            <a href="#">Download</a>
        </nav>
    </header>
    <main class="main">
        <section class="hero">
            <h2 class="tagline">Meet new and interesting dogs nearby.</h2>
            <div class="buttons">
                <a href="#" class="btn black">Download</a>
                <a href="#" class="btn pink">Download</a>
            </div>
            <div class="phone-container">
                <img src="Q2_Image/iphone6.png" alt="Phone with dog" class="phone">
            </div>
        </section>
        <section class="features">
            <div class="feature">
                <span class="icon">✔</span>
                <h3>Easy to use.</h3>
                <p>So easy to use, even your dog could do it.</p>
            </div>
            <div class="feature">
                <span class="icon">🎯</span>
                <h3>Elite Clientele</h3>
                <p>We have all the dogs, the greatest dogs.</p>
            </div>
            <div class="feature">
                <span class="icon">❤️</span>
                <h3>Guaranteed to work.</h3>
                <p>Find the love of your dog's life or your money back.</p>
            </div>
        </section>
    </main>
</body>
</html>

