/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: rgb(204, 71, 93);
}

/* Header Styling */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10%;
    background-color: rgb(204, 71, 93);
}

.logo {
    font-size: 2rem;
    padding: 35px 10%;
    font-weight: bold;
    color: white;
}

.nav a {
    color: rgb(191, 189, 189);
    text-decoration: none;
    margin: 0 15px;
    font-size: 1rem;
}

.hero {
    text-align: left;
    padding: 50px 10%;
    margin: 50px;
    font-family: 'Times New Roman';
    font-style: light;
}

.tagline {
    font-size: 2.5rem;
    color: white;
    margin-bottom: 20px;
}

.buttons {
    margin: 20px 0;
}

.btn {
    padding: 10px 20px;
    font-size: 1rem;
    text-decoration: none;
    border-radius: 5px;
    margin: 0 10px;
}

.btn.black {
    background-color: black;
    color: white;
}

.btn.pink {
    background-color: #ff4d4d;
    color: white;
}

.phone-container {
    margin: 30px auto;
    text-align: center;
}

.phone {
    width: 250px;
    transform: rotate(20deg);
    border-radius: 20px;
}

.features {
    color:#666;
    display: flex;
    justify-content: space-around;
    padding: 40px 10%;
    background-color: white;
}

.feature {
    text-align: center;
    max-width: 200px;
}

.icon {
    font-size: 2rem;
    color: #ff4d4d;
    margin-bottom: 10px;
}

.feature h3 {
    font-size: 1.2rem;
    margin: 10px 0;
}

.feature p {
    font-size: 0.9rem;
    color: #666;
}
